@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}
@misc{Fairchild:15,
  author = 	 {Fairchild},
  title = {{NPN Epitaxial Silicon Transistor}},
  howpublished = "\url{http://www.mouser.com/ds/2/149/BC337-193546.pdf}",
  year = {2015}, 
  note = "[Online; acessado em 2 de setembro de 2017]"
}
@misc{Wiki,
  author = 	 {Wikipedia},
  title = {{Diodo semicondutor}},
  howpublished = "\url{https://pt.wikipedia.org/wiki/Diodo_semicondutor}",
  year = {2017}, 
  note = "[Online; acessado em 2 de setembro de 2017]"
}

@misc{Wiki2,
  author = 	 {Wikipedia},
  title = {{Transístor}},
  howpublished = "\url{https://pt.wikipedia.org/wiki/Transistor}",
  year = {2017}, 
  note = "[Online; acessado em 2 de setembro de 2017]"
}

@misc{info,
  author = 	 {Infoescola},
  title = {{Estanho - elemento químico}},
  howpublished = "\url{http://www.infoescola.com/elementos-quimicos/estanho/}",
  year = {2017}, 
  note = "[Online; acessado em 2 de setembro de 2017]"
}
