\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc, float}  
% UTF-8 encoding is recommended by ShareLaTex

\usepackage{siunitx}
     
\sloppy

\title{Prática de acionamento de LED utilizando relé}

\author{Vitor V. de Moura}


\address{ Instituto Federal de Educação, Ciência e Tecnologia do Ceará(IFCE) – Campus Maracanaú\\
  61939-140  – Maracanaú, CE - Brasil
  \email{vitorverasm@gmail.com}
}

\begin{document} 

\maketitle


\begin{resumo} 
 Neste relatório são apresentadas as etapas da produção de uma placa de acionamento de relé, primeiro com o desenvolvimento do circuito em \textit{protoboard} e em seguida soldando os componentes em uma placa furada utilizando capacitor, transistor, resistores, placa com porta USB, bornes, botão, relé e LED. Esta prática tem como objetivo iniciar os alunos na produção de placas utilizando técnicas de solda para posteriormente aplicar esses conhecimentos no desenvolvimento do projeto final da disciplina de introdução a eletricidade e eletrônica para a computação.
\end{resumo}


\section{Introdução}

A prática descrita neste relatório consiste em duas partes bem definidas, a primeira é a montagem do circuito em \textit{protoboard} e depois na segunda parte o circuito é soldado em uma placa furada utilizando os seguintes componentes:  capacitor, transistor, resistores, placa com porta USB, bornes, botão, relé, LED e \textit{jumpers}, todos esses componentes serão apresentados a seguir.

Para a primeira parte desta prática foi utilizada uma \textit{protoboard}. A \textit{protoboard}(Figura~\ref{fig:fig1}) possui diversos furos e conexões condutoras para montagem de circuitos eletrônicos. A grande vantagem da \textit{protoboard} na montagem de circuitos é a facilidade de inserção dos componentes, já que não necessita solda. 

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig_protoboard.jpg}
\caption{Matriz de contatos}
\label{fig:fig1}
\end{figure}

Na superfície de uma matriz de contatos há uma base de plástico em que existem centenas de orifícios onde são encaixados os componentes ou também por ligações mediante fios. Em sua parte inferior são instalados contatos metálicos que interligam eletricamente os componentes inseridos na placa que são organizados em colunas e canais. De cada lado da placa, ao longo de seu comprimento, há duas colunas completas. Há um espaço livre no meio da placa e de cada lado desse espaço há vários grupos de canais horizontais (pequenas fileiras), cada um com 05 orifícios de acordo como é ilustrado na Figura~\ref{fig:fig1} acima.

Foram utilizados também dois resistores, um para o botão e outro para o LED, de \SI{1}{\kilo}$\Omega$ e 390$\Omega$ respectivamente. Para que se reconheça o valor da resistência deve-se buscar na tabela de cores(Figura~\ref{fig:fig2}) abaixo.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_cores.png}
\caption{Tabela de cores}
\label{fig:fig2}
\end{figure}

Para a parte de alimentação do protótipo da placa, foram usados \textit{jumpers} e uma placa USB(Figura~\ref{fig:fig3}) de alimentação que foi ligada a um computador.


\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig_placausb.jpg}
\caption{Placa USB}
\label{fig:fig3}
\end{figure}


Como elemento central desta prática temos o relé(Figura~\ref{fig:fig4}) uma chave eletromecânica que possui dois contatos que podem ser chaveados, o normalmente aberto e normalmente fechado.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_rele.jpg}
\caption{Relé}
\label{fig:fig4}
\end{figure}

A movimentação do interruptor para o chaveamento se dá quando a bobina do relé é energizada, dessa forma, um campo eletromagnético é criado e o interruptor é atraído do contato normalmente fechado para o normalmente aberto e esse estado permanece até que a bobina seja descarregada. Para esta prática foi usado um relé de 5V.

Foi utilizado também o diodo de roda livre, Figura~\ref{fig:fig5}, um componente eletrônico que possui dois terminais e é condutor de corrente, entretanto, a corrente elétrica pode fluir apenas em um sentido\cite{Wiki}.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_diodo.jpg}
\caption{Diodo de roda livre}
\label{fig:fig5}
\end{figure}

Capacitor eletrolítico de 10$\mu$F, Figura~\ref{fig:fig6}. O capacitor é um componente que armazena energia e neste projeto é utilizado com o propósito de filtrar o circuito impedindo que o relé descarregue diretamente na fonte.

\begin{figure}[H]
\centering
\includegraphics[width=.3\textwidth]{fig_capacitor.jpg}
\caption{Capacitor 10$\mu$F}
\label{fig:fig6}
\end{figure}

Para o acionamento do circuito foi utilizado um transistor BC337\cite{Fairchild:15}. O transistor, Figura~\ref{fig:fig7}, foi o componente eletrônico que revolucionou a computação moderna, dos computadores de válvula, sendo utilizado como interruptor de sinais elétricos, amplificador e retificador\cite{wiki2}. O transistor NPN foi utilizado nesta prática com a finalidade de chavear o circuito, permitindo a passagem da carga da bobina do relé para a fonte, assim gerando corrente. Em um transistor NPN, uma carga positiva, ínfima, aplicada à base faz com que haja a passagem de carga do coletor para o emissor do transistor. Neste caso, foi utilizado um botão para controlar a carga positiva na base do transistor.

\begin{figure}[H]
\centering
\includegraphics[width=.3\textwidth]{fig_transistor.png}
\caption{Transistor BC337}
\label{fig:fig7}
\end{figure}

E para a segunda parte da prática foi utilizada uma placa PCB furada, Figura~\ref{fig:fig8} e estanho, Figura~\ref{fig:fig9}.

\begin{figure}[H]
\centering
\includegraphics[width=.3\textwidth]{fig_pcb.jpg}
\caption{Placa furada}
\label{fig:fig8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.3\textwidth]{fig_estanho.jpg}
\caption{Estanho}
\label{fig:fig9}
\end{figure}

Estanho é um elemento químico da família do carbono, com ótimas propriedades de condução elétrica e resistente a corrosão\cite{info}, que foi utilizado para soldar as trilhas e conexões do circuito. E bornes para conectar fios possibilitando a adaptação futura do circuito para o projeto final da disciplina.

\section{Desenvolvimento} \label{sec:desenv}

O circuito a ser construído nesta prática pode ser visto na Figura~\ref{fig:fig10}. Ao apertar o botão a base do transistor recebe carga positiva, permitindo assim que as cargas que estavam na bobina sejam descarregadas do coletor para o emissor, gerando corrente. Com a corrente gerada a bobina cria um campo eletromagnético que atrai o contato do relé, chaveando-o, do normalmente fechado para o normalmente aberto fazendo com que o LED acenda.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_circuito.jpg}
\caption{Representação do circuito}
\label{fig:fig10}
\end{figure}

Então foi feito o protótipo do circuito em \textit{protoboad} utilizando todos os componentes supracitados e o resultado pode ser visto na Figura~\ref{fig:fig11}.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig_circuitoproto.jpg}
\caption{Circuito em protoboard}
\label{fig:fig11}
\end{figure}

Com o sucesso do protótipo seguimos para a segunda parte da prática que é o desenvolvimento do circuito na placa furada utilizando solda. O resultado desse processo pode ser visto na Figura~\ref{fig:fig12} e Figura~\ref{fig:fig13}.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_solda.jpg}
\caption{Representação do circuito após solda}
\label{fig:fig12}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_soldadown.jpg}
\caption{Trilhas de solda}
\label{fig:fig13}
\end{figure}

Pode-se conferir o acionamento do LED utilizando a placa resultante por meio do vídeo[\url{https://youtu.be/JpLyxnbg3PM}].

\section{Conclusão e trabalhos futuros}\label{sec:conclusao}


Neste relatório apresentamos as etapas da produção de uma placa de acionamento de relé, na primeira parte foi feita a prototipagem do circuito em \textit{protoboard} e na segunda foi feito o circuito final utilizando solda para conectar os componentes na placa PCB furada. Esta prática traz um circuito relativamente simples, mas que une todos os componentes básicos abordados na disciplina de introdução a eletricidade e eletrônica para a computação e exemplifica o uso de todos eles juntos.

Como trabalho futuro, tem-se o projeto final da disciplina que utilizará a placa desenvolvida nesta prática para uma aplicação real. A placa será adaptada e usada em conjunto com um Raspberry Pi que implementará uma arquitetura cliente-servidor utilizando Node.js, de forma que um cliente pode se conectar ao servidor e solicitar o acionamento ou não do relé.

\bibliographystyle{sbc}
\bibliography{sbc-template}


\end{document}
